import lake1 from "../../components/image/lake1.jpg";
import lake2 from "../../components/image/lake2.jpg";
import lake3 from "../../components/image/lake3.jpg";
import lake4 from "../../components/image/lake4.jpg";
import "./lake-route-page.css";
import { useInView } from "react-intersection-observer";
import { IoIosArrowBack } from "react-icons/io";
import { useNavigate } from "react-router-dom";

export const LakeRoutePage = () => {
  const history = useNavigate();
  const { ref } = useInView({
    threshold: 0,
    triggerOnce: true,
  });
  return (
    <>
      <div className="back-button-cover">
        <button className="back-button" onClick={() => history(-1)}>
          <IoIosArrowBack size={"25px"} /> Назад
        </button>
      </div>
      <h3>Озеро в виде 💚 недалеко от Батуми ! </h3>
      <div className="lake-route-page-cover">
        <div ref={ref} className="lake-route-page-cover-img">
          <div>
            <img src={lake1} alt="lake" className="route-page-img" />
          </div>
          <div>
            <img src={lake2} alt="lake" className="route-page-img" />
          </div>
          <div>
            <img src={lake3} alt="lake" className="route-page-img" />
          </div>
          <div>
            <img src={lake4} alt="lake" className="route-page-img" />
          </div>
        </div>
        <div className="lake-route-page-cover-desc">
          <p className="lake-route-page-cover-title">
            Батуми - Хуло - Таго - пеший маршрут к озеру.
          </p>
          <p>
            Если вы находитесь в Батуми и ищете захватывающую природную
            экскурсию, Таго - идеальное место для вас!{" "}
          </p>
          <p>
            В этой статье мы расскажем вам о способах добраться до Таго и того
            самого озера, советах для безопасного.
          </p>
          <ol>
            <li className="lake-route-page-points">
              Как добраться до Хуло из Батуми:
            </li>
            <p>
              <span className="lake-route-page-cover-title"> Маршрутка:</span>{" "}
              Если вы предпочитаете использовать общественный транспорт,
              маршрутка - отличный вариант. Отправление происходит с старого
              автовокзала, и первый рейс стартует в 8:00 утра. В дальнейшем
              маршрутки ходят каждый час (расписание может меняться). Дорога
              занимает примерно 2-3 часа, а расстояние до Хуло составляет около
              90 км.
            </p>
            <p>
              <span className="lake-route-page-cover-title">
                Личный автомобиль:
              </span>{" "}
              Другой вариант - взять в аренду или использовать собственный
              личный автомобиль. Это даст вам большую свободу перемещения и
              возможность остановиться на пути, чтобы насладиться живописными
              видами или посетить другие достопримечательности. Дорога от Батуми
              до Хуло занимает примерно 2-3 часа, в зависимости от трафика и
              вашего стиля вождения.
            </p>
            <li className="lake-route-page-points">
              Путешествие от Хуло до Таго:
            </li>
            <p>
              По прибытии в Хуло, вам предстоит преодолеть последний участок
              пути до Таго. Вы можете выбрать между автомобилем и канатной
              дорогой. Рекомендуется выбрать канатную дорогу, чтобы получить
              максимум эмоций и сэкономить время. Стоимость проезда составляет 5
              лари, а дорога занимает всего 10 минут. На канатной дороге вы
              сможете насладиться удивительными видами и проникнуться красотой
              окружающей природы.
            </p>
            <li className="lake-route-page-points">
              Путешествие от Таго до озера:
            </li>
            <p>
              <span className="lake-route-page-cover-title">
                Координаты озера (41.614455, 42.34121)
              </span>
              помогут вам найти точное местоположение. Мы рекомендуем
              использовать приложение{" "}
              <a
                className="lake-route-page-url"
                href="https://maps.me/"
                target="_blank"
                rel="noreferrer"
              >
                {" "}
                Maps.me{" "}
              </a>
              для построения маршрута, которое будет вашим надежным гидом во
              время путешествия. Общий набор высоты, с перепадами - 622 метра.
              Ориентировочное время в пути 2-3 часа, на возвращение стоит
              закладывать чуть меньше, около 1-1.30 часа. Для безопасности и
              комфорта на протяжении пути рекомендуется взять с собой
              треккинговые палки. Они помогут вам сохранить равновесие и снять
              нагрузку с ног, особенно если у вас есть рюкзак.
            </p>
          </ol>
          <p>
            Но самое главное - берегите себя! В горах всегда следует быть
            осторожным и предусмотрительным. Проверьте погодные условия перед
            поездкой, используйте надежное снаряжение, включая подходящую одежду
            и обувь. Важно соблюдать правила безопасности и не рисковать своим
            здоровьем. Горы всегда предлагают незабываемые приключения, поэтому
            наслаждайтесь своим путешествием в Таго и озеро. Погрузитесь в
            волшебство природы, насладитесь видами и создайте незабываемые
            воспоминания о вашем путешествии в горы Грузии.
          </p>
        </div>
      </div>
    </>
  );
};
